INFURA_URL=https://mainnet.infura.io/v3/ccd5fb328c6e45eab079e8210c01983f
KAFKA_BROKER=localhost:9092

PRIVATE_KEY=0xSEU_PRIVATE_KEY_DA_TESTNET
PUBLIC_ADDRESS=0xSEU_ENDERECO_PUBLICO
RPC_URL=https://sepolia.infura.io/v3/SEU_INFURA_ID
