# ========== [ Blockchain Local / Hardhat ] ==========
BLOCKCHAIN_RPC_URL=http://127.0.0.1:8545

PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
PUBLIC_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# Endereço do contrato Arbitrage (atualizar após o deploy)
ARBITRAGE_CONTRACT=0x5FbDB2315678afecb367f032d93F642f64180aa3
ARBITRAGE_ABI_PATH = 'C:/Users/Alfredo/Documents/arbitragem-kafka-ia/hardhat-env/artifacts/contracts/Arbitrageur.sol/Arbitrageur.json'

# ========== [ Kafka Config ] ==========
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=arbitrage-prices

# ========== [ (Opcional) Redes externas ] ==========
INFURA_URL=https://mainnet.infura.io/v3/ccd5fb328c6e45eab079e8210c01983f
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/FytH1olpNhA9q7r1pStOX8CBZfik_uIm
RPC_URL=https://sepolia.infura.io/v3/ccd5fb328c6e45eab079e8210c01983f

# ========== [ (Opcional) Endereços de tokens reais ] ==========
UNISWAP_ROUTER_ADDRESS=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
WETH_ADDRESS=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
USDC_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
